<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python 下载</title>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
    <!--     Fonts and icons     -->
    <!-- link href="https://fonts.geekzu.org/css?family=Open+Sans:300,400,600,700" rel="stylesheet" / -->
    <link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" type="text/css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="./css/argon-dashboard.min.css?v=2.0.0" rel="stylesheet" />
    <link rel="stylesheet" href="./css/gdt.css">
    <link rel="stylesheet" href="./css/spinkit.min.css">
    <link rel="icon" href="./img/favicon.png">
    <style>

    @media only screen and (min-width: 1024px){
        .title{
            color: #fff;
            width:max-content;
            margin-top: 4px;
            margin-left: -10px;
        }
        .python-font{
            font-size: 50px;
            color: #fff;
        }
        .gu-zhu{
              height: 400px;
              overflow-y: scroll;
            }
    }
    @media only screen and (max-width: 1023px) {
        .title{
            color: #fff;
            width:max-content;
            margin-top: 4px;
            margin-left: -10px;
        }
        .python-font{
            font-size: 50px;
            color: #fff;
        }
        .gu-zhu{
              height: 500px;
              overflow-y: scroll;
        }
    }

    @media only screen and (max-width: 576px) {
        .title{
            color: #fff;
            width:max-content
        }
        .python-font{
            display:none;
        }
        .gu-zhu{
              height: 500px;
              overflow-y: scroll;
            }

    }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container" style="margin-left: -10px;margin-top: 2px;">
                <div class="row">
                    <div class="col-sm">
                        <i class="fab fa-python python-font"></i>
                      </div>
                      <div class="col-sm">
                        <h3 class="title">Python 下载</h3>
                      </div>
                </div>
            </div>
        </nav>

            <h3 style="text-align: center;margin: 10px;"><i class="fas fa-grin-squint" style="margin: 10px;"></i>选择合适您的系统的最新版本的 Python!!!</h3>
    </header>
    <main>
        <div class="container">
            <div class="row">
              <div class="col">
                <div class="card col-sm">
                  <section id="recommand">
                    <h2 style="margin-left: 10px;margin-top: 10px;margin-bottom: -5px;">
                      <i class="fas fa-thumbs-up" style="margin: 10px;">
                      </i>推荐下载</h2>
                    <hr>
                    <div style="text-align: center;">
                      <p id="tip">正在加载...</p>
                      <p >(如果检测不正确请在 全部下载 中寻找正确版本)</p>
                      <h5>推荐您下载使用以下版本的 Python:</h5>
                      <div id="link"></div>
                    </div>
                    <!-- div class="row" >
                      <p style="text-align: center;" >(如果检测不正确请在 全部下载 中寻找正确版本)</p>
                      <div class="col-md-auto">
                        <p style="text-align: center;">推荐您下载使用以下版本的 Python:</p>
                      </div>
                      <div class="col-md-auto" style="text-align: center;">
                        <a id="link" target="_blank">正在加载......</a>
                      </div>
                    </div -->
                    <div style="height: 10px;">
                    </div>
                  </section>
                </div>
                <div class="col-sm  card" style="margin-top: 10px;">
                  <h2 style="margin-left: 10px;margin-bottom: -5px;margin-top: 10px;">
                    <i class="fas fa-cloud-download-alt" style="margin: 10px;">
                    </i>全部下载</h2>
                  <hr>
                  <div class="gu-zhu text-muted" style="margin-top: -14px;margin-left: 10px;">
                    <div id="loadjson">
                        <div class="sk-circle" style="margin: 20px;">
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                            <div class="sk-circle-dot"></div>
                          </div>
                    </div>
                    <div style="height: 10px;">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
    </main>
    <footer style="color: gray;text-align: center;margin-top: 10px;">
        <p>Copyright ©2022 Tim-Paik&咕谷酱</p>
        <p>下载链接由 <a style="color: gray;" href="https://mirror.bjtu.edu.cn/">北京交通大学自由与开源软件镜像站</a> 提供</p>
    </footer>



    <script src="./js/ua-parser.min.js"></script>

    <script>
    function setLink(sourceId){
      $(function(){    
          $.ajax({      
              type:"GET",    
              url:"./list.json",    
              dataType: "json",      
              success: function(data){    
                  var str="<section>";
                  var json_len = data.length-1;  
                  $.each(data,function(i,n){    
                      str+="<h4>"+n.title+'<i class="'+n.icon+'" style="margin-left: 10px;font-size: 20px;margin-right: 10px;"></i></h4>';  
                      str+=n.text;  
                      str+='<span>下载链接：</span><a target="_blank" href="'+n.url+'"">'+n.dlname+"1"+'</a>';
                      if(json_len != i){
                        str+="<hr>";
                      }
                  }); 
                  str+="</section>";    
                  $("#loadjson").html(str);
                  $.each(data,function(i,n){    
                      if(n.os == sourceId){
                        $("#link").html('<a target="_blank" href="'+n.url+'""><button style="margin:0 auto;" type="button" class="btn btn-success btn-lg">'+n.dlname+'<i style="margin:10px;" class="fas fa-arrow-alt-circle-down"></i></button></a>');
                      }
                  }); 
                  
              }    
          });    
      });
    } 

    function ardload(){
      $(function(){    
          $.ajax({      
              type:"GET",    
              url:"./list.json",    
              dataType: "json",      
              success: function(data){    
                  var str="<section>";
                  var json_len = data.length-1;  
                  $.each(data,function(i,n){    
                      str+="<h4>"+n.title+'<i class="'+n.icon+'" style="margin-left: 10px;font-size: 20px;margin-right: 10px;"></i></h4>';  
                      str+=n.text;  
                      str+='<span>下载链接：</span><a target="_blank" href="'+n.url+'"">'+n.dlname+"1"+'</a>';
                      if(json_len != i){
                        str+="<hr>";
                      }
                  }); 
                  str+="</section>";    
                  $("#loadjson").html(str);
              }    
          });    
      });
    } 
    </script> 
    <script>
        function getpage() {
        //load_os_link()
        var ua = UAParser();
        //console.log(ua);
        if(ua.cpu.architecture != undefined ){
          getcpuu  = ua.cpu.architecture;
        }else{
          getcpuu  = "";
        }
        var os_ouu = "";
        switch (ua.os.name) {
          case "Windows":
        if (ua.os.version >= 6.3) {
            var os_ouu = "10 或 以上版本 的 ";
        } else{
            var os_ouu = "7 或 以下版本 的 ";
        }
      }
        document.getElementById("tip").innerHTML = "<h4>检测到您正在使用:</h4><h5> <mark> " + ua.os.name +" "+ os_ouu + getcpuu +" 系统</mark></h5>";
        switch (ua.os.name) {
            case "Windows":
                if (ua.os.version >= 6.3) {
                    setLink("win10x64");
                } else {
                    if (ua.cpu.architecture == "amd64") {
                        setLink("win7x64");
                    } else {
                        setLink("win7x32");
                    }
                }
                break;
            case "Mac OS":
                setLink("apple");
                break;
            case "Linux":
                setLink("linux");
                break;
            default:
            ardload()
              $("#link").html('<button style="margin:0 auto;" type="button" class="btn btn-danger btn-lg" disabled>不支持检测此系统<i style="margin:10px;" class="fas fa-exclamation-circle"></i></button>');
              break;
        }
    }

    </script>
    <script>
        getpage();
    </script>
</body>
</html>